corner-radius=4.0;

backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

inactive-opacity = 0.65;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-openclose = false;
fade-delta=10
fade-exclude=["popup"]

# animations = (
#   {
#     triggers = ["open", "show"];
#     preset = "fly-in";
#     directon = "right";
#     duration = 1;
#   },
#   {
#     triggers = ["close", "hide"];
#     preset = "slide-out";
#     directon = "down";
#     duration = 1;
#   }
# )

blur:
{
  kernel = "3x3box"
  method = "dual_kawase";
  strength = 4;
  background = false;
  background-frame = false;
  background-fixed = false;
};

opacity-rule = [ "100:class_g = 'i3lock'" ];
opacity-rule = [ "100:class_g = 'firefox-esr'" ];
