unbind C-b
bind-key C-s send-prefix
set -g prefix C-s

unbind r
bind-key r source ~/.tmux.conf

set -g status off

set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'
set -g pane-border-lines double
set -g status-position top

set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'
set -g @plugins 'catppuccin/tmux'
set -g @plugins 'christoomey/vim-tmux-navigator'

set -g @catppuccin_flavor "mocha" # latte, frappe, macchiato, or mocha
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}  "
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"

run ~/.tmux/plugins/tpm/tpm
